# vertx-sms-auth-example

./: .gitignore  pom.xml  readme.md
src/main/java/net/mednikov/sms/: SmsServiceVerticle.java
src/main/java/net/mednikov/sms/auth/: AuthProvider.java  AuthUser.java
src/main/java/net/mednikov/sms/dao/: CodeRequestDaoImpl.java  CredentialsDaoImpl.java  ICodeRequestDao.java  ICredentialsDao.java
src/main/java/net/mednikov/sms/entity/: CodeRequest.java  Credentials.java
src/main/java/net/mednikov/sms/service/: ISmsService.java  SmsService.java
src/main/java/net/mednikov/sms/util/: CodeGenerator.java
